apiVersion: v1
kind: PersistentVolumeClaim
metada:
  name: pv002-claim0
spec:
  accessModes:
    - ReadWriteOnce
  VolumeMode: Filesystem
  resources:
    requests:
      storage: 10Mi
  storageClassName: slow
  